# JavaButton

./: .project  AndroidManifest.xml  README.md  build.gradle  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javabutton/: AgsActivity.kt  AoiJavaboWidgetProvider.java  AoiJavaboWidgetProvider.kt  JavaBaseActivity.kt  JavaButtonWidgetProvider.java  JavaButtonWidgetProvider.kt  JavaDJActivity.kt  JavaGestureListener.java  JavaGestureListener.kt  JavaPiano.java  JavaPiano.kt  JavaPlayer.java  JavaPlayer.kt  JavaPlayerThread.kt  JavaRecognitionActivity.kt  JavaSensorActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/drawable/: aoi_face.xml  ic_background.xml  ic_foreground.xml  jb_face.xml
app/src/main/res/layout/: activity_main.xml  aoi_appwidget.xml  javabutton_appwidget.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-v11/: main.xml
app/src/main/res/menu-v14/: main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  java.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: aoi_appwidget_info.xml  javabutton_appwidget_info.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  javabutton_appwidget.xml
res/menu/: main.xml
res/menu-v11/: main.xml
res/menu-v14/: main.xml
res/values/: colors.xml  dimens.xml  strings.xml
res/values-v14/: styles.xml
res/values-v21/: styles.xml
res/xml/: preferences.xml
src/com/example/javabutton/: JavaButtonWidgetProvider.java  JavaGestureListener.java  JavaPlayer.java  JavaPlayerThread.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
