<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:height="240dp" android:width="240dp">
		<shape android:shape="rectangle">
			<gradient
				android:angle="90"
				android:endColor="@color/crimson_start"
				android:startColor="@color/crimson_end"
				android:type="linear" />
		</shape>
	</item>
	<item android:height="78dp" android:width="240dp" android:gravity="top">
		<shape android:shape="rectangle">
			<gradient
				android:angle="90"
				android:endColor="@color/crimson_overlay_start"
				android:startColor="@color/crimson_overlay_end"
				android:type="linear" />
		</shape>
	</item>
</layer-list>