<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_mic"
		android:orderInCategory="90"
		android:title="@string/action_mic"
		android:icon="@android:drawable/ic_menu_call" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
		android:icon="@android:drawable/ic_menu_preferences"
        />
</menu>
