<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="288dp"
    android:minHeight="66dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/dl_button"
    android:initialLayout="@layout/javabutton_appwidget"
	android:initialKeyguardLayout="@layout/javabutton_appwidget"
	android:widgetCategory="home_screen|keyguard">
</appwidget-provider>
