<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
			 android:id="@+id/aoiButton"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:contentDescription="@string/muryojavanoda"
			 android:src="@drawable/aoi_face"
			 android:background="@color/javabutton_bg">
</ImageButton>
